###################### 应用配置 ############################

appname = easyblog
# 监听端口
httpport = 8080

# 应用的模式，默认是 dev，为开发模式
runmode = dev

sessionon=true
###################### 数据库配置 ###########################
# MySQL配置在/models/base.go中

# MySQL用户
db_user = root

# MySQL密码
db_pass = 123456

# MySQL地址
db_host = localhost

# MySQL端口
db_port = 3306

# MySQL数据库名称
db_name = easyblog

# 最大空闲链接数
db_max_idle_conn = 5

# 最大数据库链接数
db_max_open_conn = 30